<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputSystem\InputSystem.csproj" />
    <ProjectReference Include="..\SpriteSystem\SpriteSystem.csproj" />
    <ProjectReference Include="..\Tweener\Tweener.csproj" />
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>
