<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RogueLegacyDzhakesMod</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS2DEngine\DS2DEngine.csproj" />
    <ProjectReference Include="..\InputSystem\InputSystem.csproj" />
    <ProjectReference Include="..\SpriteSystem\SpriteSystem.csproj" />
    <ProjectReference Include="..\Tweener\Tweener.csproj" />

    <None Include="$(ProjectDir)/Content/**" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="$(ProjectDir)/*.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
